{
  "name": "setanta",
  "version": "0.10.0",
  "description": "Setanta Irish Programming Language",
  "main": "index.js",
  "scripts": {
    "test": "jest && npm run lint-all-err",
    "full-test": "npm run test && ./rundemos.sh",
    "lint": "eslint",
    "lint-all": "eslint --ext .ts src/",
    "lint-all-err": "npm run lint-all -- --max-warnings=0",
    "gen": "tspeg src/grammar.peg src/gen_parser.ts",
    "build": "npm run gen && tsc --declaration",
    "clean": "rm -rf node_build/ && rm -rf docs/_site/",
    "diff": "git diff -- . ':(exclude)src/gen_parser.ts'",
    "docs": "docker run --rm -it -v \"$PWD/docs:/srv/jekyll\" -v \"/tmp/gems:/usr/local/bundle\" -p 4000:4000 jekyll/jekyll:3.8 /bin/bash -c \"bundle update && bundle exec jekyll serve --host=0.0.0.0\""
  },
  "bin": {
    "setanta": "node_build/cli.js"
  },
  "author": "Eoin Davey",
  "repository": {
    "type": "git",
    "url": "https://github.com/EoinDavey/Setanta.git"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "tspeg": "^3.0.1",
    "typescript": "^4.1.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "^.+\\.js$"
    ]
  }
}
